group 'com.cart'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'testApiForCart'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
dependencies {

//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
//
//    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.5.RELEASE'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
//    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
    compile group: 'com.github.jsimone', name: 'webapp-runner-main', version: '8.5.11.2'


}