springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#postgres properties
pg.jdbc.driverClassName=org.postgresql.Driver
pg.jdbc.url=jdbc:postgresql://ec2-54-243-214-198.compute-1.amazonaws.com:5432/dc266g4l6p7078?sslmode=require
pg.jdbc.user=iynqwfogtkoyrf
pg.jdbc.pass=398c18b4a3058a7703ca4450395b03f31cc3be9d67cd2f9f41d3d3cc1720718b
#pg.jdbc.pass=ENC(2ynnrE5//5CvucZzhCMmj3HWUtiwjvWS)
pg.jdbc.schema=itemdata

pg.hibernate.hbm2ddl.auto=update
pg.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect